"jdbcUrl_PerpetualInventoryDe"="Perpetual Inventory Details.yxdb"
"jdbcUrl_SamtecFacilitieswith"="X:\\adw\\operations\\material management\\material reconciliation\\Samtec Facilities with Balances.yxdb"
"password_PerpetualInventoryDe"=""
"password_SamtecFacilitieswith"=""
"username_PerpetualInventoryDe"=""
"username_SamtecFacilitieswith"=""

