"jdbcUrl_AccountingTransactio"="X:\\ADW\\Operations\\Material Management\\Material Reconciliation\\Accounting Transaction Type Schema.yxdb"
"jdbcUrl_DSN_r2s_prod_edw_alt"="odbc:DSN=r2s-prod-edw-alteryx"
"jdbcUrl_PerpetualInventory_y"="Perpetual Inventory.yxdb"
"jdbcUrl_SamtecFacilitieswith"="X:\\ADW\\Operations\\Material Management\\Material Reconciliation\\Samtec Facilities with Balances.yxdb"
"password_AccountingTransactio"=""
"password_DSN_r2s_prod_edw_alt"=""
"password_PerpetualInventory_y"=""
"password_SamtecFacilitieswith"=""
"username_AccountingTransactio"=""
"username_DSN_r2s_prod_edw_alt"=""
"username_PerpetualInventory_y"=""
"username_SamtecFacilitieswith"=""

